unsat
(forall ((A wrapper_s))
  (! (let ((a!1 (or (not (= (|wrapper#368| A) #b1))
                    (not (= (|wrapper#375| A) #b1))
                    (not (= (|wrapper#381| A) #b1))
                    (= (|wrapper#365| A) #b1)
                    (not (= (|wrapper#358| A) #b0))))
           (a!2 (or (not (= (|wrapper#381| A) #b1))
                    (= (|wrapper#375| A) #b0)
                    (not (= (|wrapper#379| A) #b0))
                    (not (= (|wrapper#358| A) #b0)))))
       (= (INV A) (and a!1 a!2)))
     :weight 0))
