unsat
(forall ((A wrapper_s))
  (! (let ((a!1 (or (not (= (|wrapper#386| A) #b0))
                    (not (= (|wrapper#382| A) #b1))
                    (not (= (|wrapper#388| A) #b1))
                    (not (= (|wrapper#384| A) #b0))))
           (a!2 (not (= ((_ extract 0 0) (|wrapper#341| A)) #b1))))
     (let ((a!3 (or (not (= (|wrapper#365| A) #b0))
                    a!2
                    (not (= (|wrapper#382| A) #b1))
                    (not (= (|wrapper#388| A) #b1))
                    ((_ bit2bool 0) (|wrapper#338| A))))
           (a!4 (or (not (= (|wrapper#374| A) #b1))
                    (not (= (|wrapper#365| A) #b0))
                    a!2
                    (not (= (|wrapper#382| A) #b1))
                    (not (= (|wrapper#388| A) #b1))
                    ((_ bit2bool 168) (|wrapper#379| A))
                    (not ((_ bit2bool 1) (|wrapper#332| A))))))
       (= (INV A) (and a!1 a!3 a!4))))
     :weight 0))
